<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.AccessTime.GUI.Controllers.ControllerTwoWin">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сигнал подан в ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="timeSignal" strokeType="OUTSIDE" strokeWidth="0.0" text="Время">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="650.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="850.0">
               <children>
                  <TableView fx:id="tableTwo" prefHeight="613.0" prefWidth="840.0">
                    <columns>
                      <TableColumn fx:id="numberPP" prefWidth="65.0" text="№ п/п" />
                      <TableColumn fx:id="FIO" prefWidth="598.0" text="ФИО" />
                        <TableColumn fx:id="timeArrival" prefWidth="175.0" text="Время прибытия" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="45.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Текущее время:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="timeNowShow" strokeType="OUTSIDE" strokeWidth="0.0" text="Время">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Процент прибытия:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="percents" strokeType="OUTSIDE" strokeWidth="0.0" text="Процент">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="370.0" prefWidth="146.0" spacing="10.0">
               <children>
                  <TextField fx:id="numberState" prefHeight="0.0" prefWidth="120.0" text="Введите номер" />
                  <Button fx:id="bClik" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Отметить" textAlignment="CENTER" />
                  <Button fx:id="bPrint" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Печать" textAlignment="CENTER" />
                  <Pane prefHeight="495.0" prefWidth="126.0" />
                  <Button fx:id="bExitTwoWin" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitTwoWin" prefHeight="30.0" prefWidth="120.0" text="Выход" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
